/* Enclave.edl - Top EDL file. */

enclave {
	include "sgx_tseal.h"
	
	trusted {
		public sgx_status_t ecall_rand([out, size=n_size] int *n, size_t n_size);
		public sgx_status_t ecall_create_wallet([in, string] const char *master_password, [out, size=s_wallet_size] uint8_t *s_wallet, size_t s_wallet_size);
		public int ecall_change_master_password([in, string] const char *old_password, [in, string] const char *new_password, [in, out, size=s_wallet_size] uint8_t *s_wallet, size_t s_wallet_size);
		public int ecall_show_wallet([in, string] const char *master_password, [in, size=s_wallet_size] uint8_t *s_wallet, size_t s_wallet_size);
		public int ecall_add_item([in, string] const char *master_password, [in, size=item_size] const uint8_t *new_item, size_t item_size, [in, out, size=s_wallet_size] uint8_t *s_wallet, size_t s_wallet_size);
		public int ecall_remove_item([in, string] const char *master_password, size_t index, [in, out, size=s_wallet_size] uint8_t *s_wallet, size_t s_wallet_size);
	};

	untrusted {
		void ocall_print_string([in, string] const char *str);
	};
};
